<!DOCTYPE html>
<html>
<head>
<title>Snake game</title>    
<style>canvas {background: black}</style>

<script src="snake.js"></script>
</head>x
    
<body onload="init();">
    <canvas id="Can" width="300" height="300">
    </canvas>
</body>
</html>
